body {
  background-color: #faf9f6;
}

.btn {
  min-width: 80px;
  height: 3rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
  font-size: 1.2rem;
}

.twoboards {
  display: flex;
  justify-content: space-around;
}

#board-wrapper {
  display: flex;
  justify-content: center;
}

#system-board,
#board {
  display: grid;
  grid-template-columns: repeat(3, calc(var(--cell-width) * 3));
  grid-template-rows: repeat(3, calc(var(--cell-height) * 3));
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--board-border);
  /* box-shadow: var(--shadow); */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}

.square {
  display: grid;
  grid-template-columns: repeat(3, var(--cell-width));
  grid-template-rows: repeat(3, var(--cell-height));
  border: 1px solid var(--square-border);
}

.cell {
  display: flex;
  border: 1px solid var(--cell-border);
  background-color: var(--cell-colour);
  width: var(--cell-width);
  height: var(--cell-height);
  justify-content: center;
  align-items: center;
}

.board-input {
  background-color: var(--cell-colour);
  border: 1px;
  box-shadow: none;
  width: 100%;
  height: 100%;
  font-size: 1.1rem;
  text-align: center;
}

.active {
  border: 2px solid #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 25px auto;
}

.modal-title {
  display: block;
  margin: auto;
}

.modal-body button {
  display: block;
  margin: 15px auto;
}
